import './PolicySection.scss'

import { Footer } from '../Footer/Footer'

const PolicySection = () => {
    return (
        <div className="policy">
            <div className="container">
                <div className="policy__inner">
                    <div className="policy__inner--top">
                        <div className="policy__inner--left">
                            <div className="policy__inner--left--title">
                                <h2>
                                    Политика <span>конфиденциальности</span>
                                </h2>
                            </div>

                            <p>
                                Данное соглашение об обработке персональных данных разработано в соответствии с
                                законодательством Российской Федерации.
                            </p>
                            <p>
                                Все лица, заполнившие сведения, составляющие персональные данные на данном сайте, а
                                также разместившие иную информацию обозначенными действиями, подтверждают свое
                                согласие на обработку персональных данных и их передачу оператору обработки
                                персональных данных.
                            </p>
                            <p>
                                Под персональными данными Гражданина понимается нижеуказанная информация: Общая
                                информация (Имя, телефон и адрес электронной почты); посетители сайта направляют
                                свои персональные данные для получения подробной информации о франшизе.
                            </p>
                            <p>
                                Гражданин, принимая настоящее Соглашение, выражает свою заинтересованность и полное
                                согласие, что обработка его персональных данных может включать в себя следующие
                                действия: сбор, систематизацию, накопление, хранение, уточнение (обновление,
                                изменение), использование, уничтожение.
                            </p>
                            <p>
                                Гражданин гарантирует: информация, им предоставленная, является полной, точной и
                                достоверной; при предоставлении информации не нарушается действующее
                                законодательство Российской Федерации, законные права и интересы третьих лиц; вся
                                предоставленная информация заполнена Гражданина в отношении себя лично.
                            </p>
                        </div>
                    </div>

                    <div className="policy__inner--bottom">
                        <Footer />
                    </div>
                </div>
            </div>
        </div>
    )
}

export default PolicySection
